* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* General Styles */
.container-fluid,
.container-fluid2 {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

nav::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

}
nav.sticky {
    padding: 5px 80px;
    background-color: rgba(9, 0, 77, 0.65);
    backdrop-filter: blur(50px);
}

nav .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    width: 60%;
    cursor: pointer;
    margin-left: 20px;
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    list-style-type: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#check {
    display: none;
}

.icons {
    right: 5%;
    position: absolute;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 70%;
    margin-bottom: 70px;
}

@media (max-width: 768px) {
    nav ul li{
        display: flex;
    }
    
}

.navbar a{
    display: block;
    font-size: 1.1rem;
    margin-top: 10px;
    text-align: center;
}
/* Media query for smaller screens */
@media (max-width: 992px) {
    .container-fluid {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display:inline-flex;
    }
    
}
#check:checked~.navbar{

    display:none;
}
#check:checked~.icons #menu-icon {

    display:none;
}
.icons #close-icon{
    display: none;
}

#check:checked~.icons #close-icon {
    display:block;
}
@media only screen and (max-width: 768px) {
    nav {
        padding: 20px;
    }

    nav .logo {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}

/* Home Section Styles */
.container-fluid {
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(clothes.jpg);
}

.content-fluid {
    display: flex;
    align-items: center;
    height: 88%;
    margin-left: 5%;
    margin-top: 15%;
    color: #fff;
    max-width: 100%;
}

.content-fluid h1 {
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
    margin-top: 100px;
}

.starter{
    margin-right: 70px;
}

.content-fluid2 {
    display: flex;
    align-items: right;
    justify-content: space-between;
    max-width: 100%;
    


}

.content-fluid2 .card{

    margin-right: 50px;
    max-width: 100%;


}

/* About Section Styles */
.container-fluid2 {
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(hahi.jpg);
}

.pfp {
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25;
    border: black;
}


.container-fluid2 h2 {
    color: #fff;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 100px;
    
}


.Privacy .container-fluid2 h2{
    color: #fff;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    
}


.container-fluid2 h3 {
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 20px;
    font-style: italic;
}

.h5{
    margin-left: 100px;
    color: #fff;
}
.card{
    width: 100%;
    margin-bottom: 20px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(5.jpg);
}

.card2{
    background-image: url(8.png);
}

.card2 h5{
    background-image: url(8.png);
}

.card3{
    background-image: url(9.jpg);
}

.card4{
    background-image: url(10.jpg);
}

.card:hover{
    transform: translateY(-10px);
}

/* Contact Section Styles */
.contact h2 {
    margin-top: 80px;
    margin-bottom: 20px;
}

.contact h4 {
    margin-top: 50px;
    margin-bottom: 100px;
}

/* Social Media Section Styles */
.soc i {
    margin-bottom: 100px;
    font-size: 50px;
    

}

.soc a {
    margin-right: 60px;
}

/* Privacy Section Styles */
.cotainer-fluid2 h4,h5,h6 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    nav {
        padding: 20px;
    }

    nav .logo {
        width: 80%;
        text-align: center;
        margin: 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}

@media only screen and (max-width: 768px) {
    .content-fluid2 {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 600px) {
    .content-fluid h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .pfp {
        width: 50%;
    }

    .soc i {
        font-size: 40px;
    }

    .soc a {
        margin-right: 40px;
    }
}

/* services */

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 70%;
    position: relative;
}

img{
    width: 100%;
    display: block;
    margin: auto;
}

.content{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover{
    opacity: 1;
}

.content h1{
    font-size: 45px;
    color: #ffe100;
    margin-bottom: 15px;

}

.content p{
    font-size: 19px;
    color: #fff;
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

